<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="Navbar.css">
<style>
.background {
    float: left;
    width: 100%;
}
.text {
    position: absolute;
    color: black;
    font-family: Garamond, serif;
    text-align: center;
    font-size: 40px;
    padding-top: 100px;
    z-index: 1;
}
.text1 {
    padding: 20px;
    background-color: rgb(255, 44, 44);
    color: white;
    font-family: Garamond, serif;
    text-align: center;
    font-size: 40px;
}
.gallery{
    position: relative;
    float: left;
    width: 50%;
    height: 400px;
}
</style>
</head>
<body>
<ul>
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Mercedes-Benz_Logo_2010.svg/1024px-Mercedes-Benz_Logo_2010.svg.png" alt="logo" class="logo">
  <div class="button">
    <li><a href="question2.html">QUESTION 2</a></li>
    <li><a href="showroom.html">SHOWROOM</a></li>
    <li><a href="bikes.html">BIKES</a></li>
    <li><a class="active" href="about.html">ABOUT US</a></li>
    <li><a href="index.html">HOME</a></li>
  </div>
</ul>
<img src="https://www.mbusa.com/content/dam/mb-nafta/us/theme-pages/enthusiast/Enthusiasts-Hero.png" alt="Art" class="background">
<div class="text">
    <h1>Mercedes-Benz</h1>
    <br>
    <p>
        Mercedes-Benz,commonly referred to as Mercedes and sometimes as Benz, is a German luxury and commercial vehicle automotive brand established in 1926. Mercedes-Benz AG (a Mercedes-Benz Group subsidiary established in 2019) is headquartered in Stuttgart, Baden-Württemberg, Germany.Mercedes-Benz AG produces consumer luxury vehicles and commercial vehicles badged as Mercedes-Benz. From November 2019 onwards, Mercedes-Benz-badged heavy commercial vehicles (trucks and buses) are managed by Daimler Truck, a former part of the Mercedes-Benz Group turned into an independent company in late 2021. In 2018, Mercedes-Benz was the largest brand of premium vehicles in the world, having sold 2.31 million passenger cars.
    </p>
    <br>
    <p>The brand's origins lie in Daimler-Motoren-Gesellschaft's 1901 Mercedes and Carl Benz's 1886 Benz Patent-Motorwagen, which is widely regarded as the first internal combustion engine in a self-propelled automobile. The slogan for the brand is "the best or nothing".</p> 

  <script>
    if (document.body.clientWidth > 1900) {
          document.body.style.zoom = "140%";
        }
  </script>
</body>
</html>
